# MyFramework

./: Pull file
my_framework/: pom.xml
my_framework/Config/: config.properties
my_framework/Reports/: 01_08_2021_19_01_827.html  01_09_2021_17_01_187.html  01_09_2021_18_01_130.html  01_09_2021_18_01_215.html  01_09_2021_19_01_763.html  01_21_2021_17_01_617.html  01_22_2021_13_01_121.html  01_22_2021_13_01_761.html  01_22_2021_16_01_454.html  01_25_2021_16_01_473.html  01_25_2021_17_01_574.html
my_framework/TestData/: Data.xlsx
my_framework/src/test/java/com/learnautomation/pages/: BaseClass.java  LoginToApp.java
my_framework/src/test/java/com/learnautomation/testcases/: GetData.java  LoginTest.java
my_framework/src/test/java/com/learnautomation/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
my_framework/test-output/: emailable-report.html  index.html  testng-results.xml
my_framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
my_framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
my_framework/test-output/junitreports/: TEST-com.learnautomation.testcases.GetData.xml  TEST-com.learnautomation.testcases.LoginTest.xml  TEST-com.learnautomation.testcases.LoginTestCRM.xml
my_framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
my_framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html
